*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.body-text{
    display: flex;
    font-family: "Montserrat" , sans-serif;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 11vh;
    background-color: #2a3136;
    font-family: "Montserrat" , sans-serif;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li {
    list-style: none;
    text-transform: uppercase;
    font-size: 20px;

}
.heading{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links a{
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding: 14px 16px;
}
.nav-links li a:not(.active){
    background-color: #2a3136;
}

.nav-links li a.active {
    background-color: grey;
}
.para{
    align-items: center;
    font-family: "Montserrat" , sans-serif;
    justify-content: center;
    display: flex;

}