<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPER NETWORK</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="heading">
            <h4>HYPER NETWORK</h4>
        </div>
        <ul class="nav-links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="https://dsc.gg/hyper-network">Discord</a></li>
            <li><a href="pages/shop.html">Shop</a></li>
            <li><a href="pages/ip.html">IP</a></li>

        </ul>
    </nav>
    <div class="body-text"><h1>WELCOME TO HYPER NETWORK WEBSITE!</h1></div>
    <div class="para"><p>HELLO ALL CHECK OUT OUR NEW NAVIGATION BAR</p></div>
</body>
</html>

