<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPER | IP</title>
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <nav>
        <div class="heading">
            <h4>HYPER NETWORK</h4>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://dsc.gg/hyper-network">Discord</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="ip.html">IP</a></li>

        </ul>
    </nav>
    <div class="body-text"><h1>HERE IS OUR SERVER IP!</h1></div>
    <div class="para"><p>ERROR!</p></div>
    <div class="para"><p>BECAUSE SERVER IS NOT LAUNCHED YET!</p></div>
</body>
</html>